alsa-utils
amd-ucode
arch-install-scripts
archinstall
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
iw

jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat

livecd-sounds
lsscsi
lvm2

man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux

tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools

wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

linux-zen
linux-zen-headers
linux-firmware
linux-firmware-marvell


fastfetch

gnome-shell
gnome-session
gnome-settings-daemon
mutter
gnome-control-center
nautilus
gnome-console
gnome-keyring
gnome-tweaks
gnome-shell-extensions
gnome-calendar
gnome-text-editor
gnome-characters
gnome-disk-utility
gnome-shell-extension-desktop-icons-ng

gdm
loupe
decibels
showtime
snapshot
extension-manager

evolution-data-server
v4l2loopback-dkms

networkmanager
network-manager-applet


xdg-desktop-portal
xdg-desktop-portal-gnome
pipewire
wireplumber

calamares
squashfs-tools
parted
dosfstools
efibootmgr
grub

konsole
kcrash
kcoreaddons
kservice
ki18n
kwidgetsaddons
kpmcore
kconfig
kconfigwidgets
kdbusaddons
kwindowsystem
kauth
kitemviews
kguiaddons
kcodecs
karchive
kjobwidgets
knotifications
kpackage

gptfdisk
mtools
polkit

papirus-icon-theme

gnu-free-fonts
ttf-bitstream-vera
inter-font
ttf-roboto
ttf-liberation
ttf-dejavu

nftables
plymouth
chromium

bakeryos-calamares-config
bakeryos-preset
bakeryos-ms-office-online