

 ____        _                    ___  ____
| __ )  __ _| | _____ _ __ _   _ / _ \/ ___|
|  _ \ / _` | |/ / _ \ '__| | | | | | \___ \
| |_) | (_| |   <  __/ |  | |_| | |_| |___) |
|____/ \__,_|_|\_\___|_|   \__, |\___/|____/
                           |___/

Welcome to BakeryOS
Kernel \r on an \m (\l)

----------------------------------------------
Website: https://gitlab.com/bakeryos/
Docs:    https://gitlab.com/bakeryos/
Support: https://gitlab.com/bakeryos/issues
Donate:  https://github.com/smtdfc
----------------------------------------------
