

 ____        _                    ___  ____
| __ )  __ _| | _____ _ __ _   _ / _ \/ ___|
|  _ \ / _` | |/ / _ \ '__| | | | | | \___ \
| |_) | (_| |   <  __/ |  | |_| | |_| |___) |
|____/ \__,_|_|\_\___|_|   \__, |\___/|____/
                           |___/

Welcome to BakeryOS
Kernel \r on an \m (\l)

----------------------------------------------
Website: https://github.com/smtdfc/bakery-os/
Docs:    https://github.com/smtdfc/bakery-os/
Support: https://github.com/smtdfc/bakery-os/issues
Donate:  https://github.com/smtdfc
----------------------------------------------
